<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <link href="styles.css" rel="stylesheet">

    </head>




    <body>

        <div class="container-fluid px-0">

            <nav class="navbar navbar-light bg-white border-bottom navbar-expand-md d-flex">
                <a class="navbar-brand text-primary mr-md-5 pr-md-2" href="#">DatamaX</a>
                
                <a class="navbar-brand ml-md-5 pl-md-5" href="#">My Clients</a>

                <div class="ml-auto mr-4 mr-xs-1"><i class="material-icons bell-icon">notifications</i></div>
                <div class="account d-flex">
                    <div class="acc-img mr-2"></div>
                    <div class="profile-name">John Doe</div>
                    <span class="material-icons profile-dropdown">expand_more</span>
                </div>
                
                <div class="btn d-block d-md-none text-outline-primary" id="btn-expand-sidebar">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </nav>

        
            <div class="border-right pt-md-5" id="sidebar">
                <div class="list-group-flush pt-5">
                        <a href="#" class="list-group-item"><span class="material-icons ml-4 mr-2">dashboard</span>Dashboard</a>
                        <a href="#" class="list-group-item active"><span class="material-icons ml-4 mr-2">people</span>My Clients</a>
                        <a href="#" class="list-group-item"><span class="material-icons ml-4 mr-2">today</span>Client Projects</a>
                        <a href="#" class="list-group-item"><span class="material-icons ml-4 mr-2">mail_outline</span>Invite Clients</a>
                        <a href="#" class="list-group-item"><span class="material-icons ml-4 mr-2">mail</span>Message</a>
                        <a href="#" class="list-group-item"><span class="material-icons ml-4 mr-2">settings</span>Settings</a>
                </div>
            </div>

            <div id="content" class="px-5 pt-5 pb-5 mt-5">
                <div class="row">
                    <div class="h5 col-sm-12 col-lg-6">Active clients <span class="material-icons clients-dropdown">expand_more</span> </div> 
                    
                    <div class="col-sm-12 col-lg-6 d-flex justify-content-right">
                        <input type="text" class="form-control search-input" placeholder="Search">
                        <div class="btn btn-success mx-2">Filter</div>
                        <div class="btn btn-primary mx-2">Search</div>
                    </div>

                </div>
                
                <div class="row mt-5 d-flex justify-content-around" id="cards">
                    
                </div>


            </div>
            
        </div>

            

            

        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <script src="https://unpkg.com/mustache@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script src="main.js"></script>

    </body>

</html>